Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Form=frmPreview.frm
Form=frmSplash.frm
Form=frmOptions.frm
Module=modETC; modETC.bas
Form=Form2.frm
Module=modProcess; modProcess.bas
Module=modKey; modKey.bas
Module=modUTF8; modUTF8.bas
Class=SuperEncrypt; superencrypt_powerpack_v3_fixed.cls
Module=modWinVer; modWinVer.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile="I:\PROJECTS_VB\YNOTEPADSE\YNOTEPADSE.chm"
Title="prjYnotepadse"
ExeName32="YNOTE_2013-09-17(2).exe"
Path32="..\..\..\Documents and Settings\210\바탕 화면"
Command32=""
Name="Ynotepadse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=8
RevisionVer=28
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Y's Notepad Second Edtion"
VersionCompanyName="YJSoFT"
VersionFileDescription="Y's Notepad SE 실행 파일"
VersionLegalCopyright="Copyright (c) YJSoFT. All rights reserved."
VersionLegalTrademarks="YJSoFT Y's Notepad SE"
VersionProductName="Y's Notepad Second Edtion"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
